/****************************************************************************
** Meta object code from reading C++ file 'testblogger1.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testblogger1.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestBlogger1_t {
    QByteArrayData data[21];
    char stringdata[270];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestBlogger1_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestBlogger1_t qt_meta_stringdata_TestBlogger1 = {
    {
QT_MOC_LITERAL(0, 0, 12), // "TestBlogger1"
QT_MOC_LITERAL(1, 13, 13), // "fetchUserInfo"
QT_MOC_LITERAL(2, 27, 0), // ""
QT_MOC_LITERAL(3, 28, 21), // "QMap<QString,QString>"
QT_MOC_LITERAL(4, 50, 9), // "listBlogs"
QT_MOC_LITERAL(5, 60, 29), // "QList<QMap<QString,QString> >"
QT_MOC_LITERAL(6, 90, 15), // "listRecentPosts"
QT_MOC_LITERAL(7, 106, 22), // "QList<KBlog::BlogPost>"
QT_MOC_LITERAL(8, 129, 5), // "posts"
QT_MOC_LITERAL(9, 135, 10), // "createPost"
QT_MOC_LITERAL(10, 146, 16), // "KBlog::BlogPost*"
QT_MOC_LITERAL(11, 163, 4), // "post"
QT_MOC_LITERAL(12, 168, 10), // "modifyPost"
QT_MOC_LITERAL(13, 179, 9), // "fetchPost"
QT_MOC_LITERAL(14, 189, 10), // "removePost"
QT_MOC_LITERAL(15, 200, 9), // "errorPost"
QT_MOC_LITERAL(16, 210, 22), // "KBlog::Blog::ErrorType"
QT_MOC_LITERAL(17, 233, 4), // "type"
QT_MOC_LITERAL(18, 238, 6), // "errStr"
QT_MOC_LITERAL(19, 245, 12), // "testValidity"
QT_MOC_LITERAL(20, 258, 11) // "testNetwork"

    },
    "TestBlogger1\0fetchUserInfo\0\0"
    "QMap<QString,QString>\0listBlogs\0"
    "QList<QMap<QString,QString> >\0"
    "listRecentPosts\0QList<KBlog::BlogPost>\0"
    "posts\0createPost\0KBlog::BlogPost*\0"
    "post\0modifyPost\0fetchPost\0removePost\0"
    "errorPost\0KBlog::Blog::ErrorType\0type\0"
    "errStr\0testValidity\0testNetwork"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestBlogger1[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   64,    2, 0x0a /* Public */,
       4,    1,   67,    2, 0x0a /* Public */,
       6,    1,   70,    2, 0x0a /* Public */,
       9,    1,   73,    2, 0x0a /* Public */,
      12,    1,   76,    2, 0x0a /* Public */,
      13,    1,   79,    2, 0x0a /* Public */,
      14,    1,   82,    2, 0x0a /* Public */,
      15,    3,   85,    2, 0x0a /* Public */,
      19,    0,   92,    2, 0x08 /* Private */,
      20,    0,   93,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 7,    8,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 16, QMetaType::QString, 0x80000000 | 10,   17,   18,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestBlogger1::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestBlogger1 *_t = static_cast<TestBlogger1 *>(_o);
        switch (_id) {
        case 0: _t->fetchUserInfo((*reinterpret_cast< const QMap<QString,QString>(*)>(_a[1]))); break;
        case 1: _t->listBlogs((*reinterpret_cast< const QList<QMap<QString,QString> >(*)>(_a[1]))); break;
        case 2: _t->listRecentPosts((*reinterpret_cast< const QList<KBlog::BlogPost>(*)>(_a[1]))); break;
        case 3: _t->createPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 4: _t->modifyPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 5: _t->fetchPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 6: _t->removePost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 7: _t->errorPost((*reinterpret_cast< KBlog::Blog::ErrorType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< KBlog::BlogPost*(*)>(_a[3]))); break;
        case 8: _t->testValidity(); break;
        case 9: _t->testNetwork(); break;
        default: ;
        }
    }
}

const QMetaObject TestBlogger1::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestBlogger1.data,
      qt_meta_data_TestBlogger1,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestBlogger1::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestBlogger1::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestBlogger1.stringdata))
        return static_cast<void*>(const_cast< TestBlogger1*>(this));
    return QObject::qt_metacast(_clname);
}

int TestBlogger1::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
struct qt_meta_stringdata_TestBlogger1Warnings_t {
    QByteArrayData data[9];
    char stringdata[203];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestBlogger1Warnings_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestBlogger1Warnings_t qt_meta_stringdata_TestBlogger1Warnings = {
    {
QT_MOC_LITERAL(0, 0, 20), // "TestBlogger1Warnings"
QT_MOC_LITERAL(1, 21, 27), // "fetchUserInfoTimeoutWarning"
QT_MOC_LITERAL(2, 49, 0), // ""
QT_MOC_LITERAL(3, 50, 23), // "listBlogsTimeoutWarning"
QT_MOC_LITERAL(4, 74, 29), // "listRecentPostsTimeoutWarning"
QT_MOC_LITERAL(5, 104, 23), // "fetchPostTimeoutWarning"
QT_MOC_LITERAL(6, 128, 24), // "modifyPostTimeoutWarning"
QT_MOC_LITERAL(7, 153, 24), // "createPostTimeoutWarning"
QT_MOC_LITERAL(8, 178, 24) // "removePostTimeoutWarning"

    },
    "TestBlogger1Warnings\0fetchUserInfoTimeoutWarning\0"
    "\0listBlogsTimeoutWarning\0"
    "listRecentPostsTimeoutWarning\0"
    "fetchPostTimeoutWarning\0"
    "modifyPostTimeoutWarning\0"
    "createPostTimeoutWarning\0"
    "removePostTimeoutWarning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestBlogger1Warnings[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x08 /* Private */,
       3,    0,   50,    2, 0x08 /* Private */,
       4,    0,   51,    2, 0x08 /* Private */,
       5,    0,   52,    2, 0x08 /* Private */,
       6,    0,   53,    2, 0x08 /* Private */,
       7,    0,   54,    2, 0x08 /* Private */,
       8,    0,   55,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestBlogger1Warnings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestBlogger1Warnings *_t = static_cast<TestBlogger1Warnings *>(_o);
        switch (_id) {
        case 0: _t->fetchUserInfoTimeoutWarning(); break;
        case 1: _t->listBlogsTimeoutWarning(); break;
        case 2: _t->listRecentPostsTimeoutWarning(); break;
        case 3: _t->fetchPostTimeoutWarning(); break;
        case 4: _t->modifyPostTimeoutWarning(); break;
        case 5: _t->createPostTimeoutWarning(); break;
        case 6: _t->removePostTimeoutWarning(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestBlogger1Warnings::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestBlogger1Warnings.data,
      qt_meta_data_TestBlogger1Warnings,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestBlogger1Warnings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestBlogger1Warnings::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestBlogger1Warnings.stringdata))
        return static_cast<void*>(const_cast< TestBlogger1Warnings*>(this));
    return QObject::qt_metacast(_clname);
}

int TestBlogger1Warnings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
