/****************************************************************************
** Meta object code from reading C++ file 'testmetaweblog.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testmetaweblog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestMetaWeblog_t {
    QByteArrayData data[23];
    char stringdata[298];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestMetaWeblog_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestMetaWeblog_t qt_meta_stringdata_TestMetaWeblog = {
    {
QT_MOC_LITERAL(0, 0, 14), // "TestMetaWeblog"
QT_MOC_LITERAL(1, 15, 13), // "fetchUserInfo"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 21), // "QMap<QString,QString>"
QT_MOC_LITERAL(4, 52, 9), // "listBlogs"
QT_MOC_LITERAL(5, 62, 29), // "QList<QMap<QString,QString> >"
QT_MOC_LITERAL(6, 92, 14), // "listCategories"
QT_MOC_LITERAL(7, 107, 10), // "categories"
QT_MOC_LITERAL(8, 118, 15), // "listRecentPosts"
QT_MOC_LITERAL(9, 134, 22), // "QList<KBlog::BlogPost>"
QT_MOC_LITERAL(10, 157, 5), // "posts"
QT_MOC_LITERAL(11, 163, 10), // "createPost"
QT_MOC_LITERAL(12, 174, 16), // "KBlog::BlogPost*"
QT_MOC_LITERAL(13, 191, 4), // "post"
QT_MOC_LITERAL(14, 196, 10), // "modifyPost"
QT_MOC_LITERAL(15, 207, 9), // "fetchPost"
QT_MOC_LITERAL(16, 217, 10), // "removePost"
QT_MOC_LITERAL(17, 228, 9), // "errorPost"
QT_MOC_LITERAL(18, 238, 22), // "KBlog::Blog::ErrorType"
QT_MOC_LITERAL(19, 261, 4), // "type"
QT_MOC_LITERAL(20, 266, 6), // "errStr"
QT_MOC_LITERAL(21, 273, 12), // "testValidity"
QT_MOC_LITERAL(22, 286, 11) // "testNetwork"

    },
    "TestMetaWeblog\0fetchUserInfo\0\0"
    "QMap<QString,QString>\0listBlogs\0"
    "QList<QMap<QString,QString> >\0"
    "listCategories\0categories\0listRecentPosts\0"
    "QList<KBlog::BlogPost>\0posts\0createPost\0"
    "KBlog::BlogPost*\0post\0modifyPost\0"
    "fetchPost\0removePost\0errorPost\0"
    "KBlog::Blog::ErrorType\0type\0errStr\0"
    "testValidity\0testNetwork"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestMetaWeblog[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x0a /* Public */,
       4,    1,   72,    2, 0x0a /* Public */,
       6,    1,   75,    2, 0x0a /* Public */,
       8,    1,   78,    2, 0x0a /* Public */,
      11,    1,   81,    2, 0x0a /* Public */,
      14,    1,   84,    2, 0x0a /* Public */,
      15,    1,   87,    2, 0x0a /* Public */,
      16,    1,   90,    2, 0x0a /* Public */,
      17,    3,   93,    2, 0x0a /* Public */,
      21,    0,  100,    2, 0x08 /* Private */,
      22,    0,  101,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5,    2,
    QMetaType::Void, 0x80000000 | 5,    7,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void, 0x80000000 | 12,   13,
    QMetaType::Void, 0x80000000 | 12,   13,
    QMetaType::Void, 0x80000000 | 12,   13,
    QMetaType::Void, 0x80000000 | 12,   13,
    QMetaType::Void, 0x80000000 | 18, QMetaType::QString, 0x80000000 | 12,   19,   20,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestMetaWeblog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestMetaWeblog *_t = static_cast<TestMetaWeblog *>(_o);
        switch (_id) {
        case 0: _t->fetchUserInfo((*reinterpret_cast< const QMap<QString,QString>(*)>(_a[1]))); break;
        case 1: _t->listBlogs((*reinterpret_cast< const QList<QMap<QString,QString> >(*)>(_a[1]))); break;
        case 2: _t->listCategories((*reinterpret_cast< const QList<QMap<QString,QString> >(*)>(_a[1]))); break;
        case 3: _t->listRecentPosts((*reinterpret_cast< const QList<KBlog::BlogPost>(*)>(_a[1]))); break;
        case 4: _t->createPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 5: _t->modifyPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 6: _t->fetchPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 7: _t->removePost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 8: _t->errorPost((*reinterpret_cast< KBlog::Blog::ErrorType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< KBlog::BlogPost*(*)>(_a[3]))); break;
        case 9: _t->testValidity(); break;
        case 10: _t->testNetwork(); break;
        default: ;
        }
    }
}

const QMetaObject TestMetaWeblog::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestMetaWeblog.data,
      qt_meta_data_TestMetaWeblog,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestMetaWeblog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestMetaWeblog::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestMetaWeblog.stringdata))
        return static_cast<void*>(const_cast< TestMetaWeblog*>(this));
    return QObject::qt_metacast(_clname);
}

int TestMetaWeblog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
struct qt_meta_stringdata_TestMetaWeblogWarnings_t {
    QByteArrayData data[10];
    char stringdata[234];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestMetaWeblogWarnings_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestMetaWeblogWarnings_t qt_meta_stringdata_TestMetaWeblogWarnings = {
    {
QT_MOC_LITERAL(0, 0, 22), // "TestMetaWeblogWarnings"
QT_MOC_LITERAL(1, 23, 27), // "fetchUserInfoTimeoutWarning"
QT_MOC_LITERAL(2, 51, 0), // ""
QT_MOC_LITERAL(3, 52, 23), // "listBlogsTimeoutWarning"
QT_MOC_LITERAL(4, 76, 29), // "listRecentPostsTimeoutWarning"
QT_MOC_LITERAL(5, 106, 28), // "listCategoriesTimeoutWarning"
QT_MOC_LITERAL(6, 135, 23), // "fetchPostTimeoutWarning"
QT_MOC_LITERAL(7, 159, 24), // "modifyPostTimeoutWarning"
QT_MOC_LITERAL(8, 184, 24), // "createPostTimeoutWarning"
QT_MOC_LITERAL(9, 209, 24) // "removePostTimeoutWarning"

    },
    "TestMetaWeblogWarnings\0"
    "fetchUserInfoTimeoutWarning\0\0"
    "listBlogsTimeoutWarning\0"
    "listRecentPostsTimeoutWarning\0"
    "listCategoriesTimeoutWarning\0"
    "fetchPostTimeoutWarning\0"
    "modifyPostTimeoutWarning\0"
    "createPostTimeoutWarning\0"
    "removePostTimeoutWarning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestMetaWeblogWarnings[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x08 /* Private */,
       3,    0,   55,    2, 0x08 /* Private */,
       4,    0,   56,    2, 0x08 /* Private */,
       5,    0,   57,    2, 0x08 /* Private */,
       6,    0,   58,    2, 0x08 /* Private */,
       7,    0,   59,    2, 0x08 /* Private */,
       8,    0,   60,    2, 0x08 /* Private */,
       9,    0,   61,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestMetaWeblogWarnings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestMetaWeblogWarnings *_t = static_cast<TestMetaWeblogWarnings *>(_o);
        switch (_id) {
        case 0: _t->fetchUserInfoTimeoutWarning(); break;
        case 1: _t->listBlogsTimeoutWarning(); break;
        case 2: _t->listRecentPostsTimeoutWarning(); break;
        case 3: _t->listCategoriesTimeoutWarning(); break;
        case 4: _t->fetchPostTimeoutWarning(); break;
        case 5: _t->modifyPostTimeoutWarning(); break;
        case 6: _t->createPostTimeoutWarning(); break;
        case 7: _t->removePostTimeoutWarning(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestMetaWeblogWarnings::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestMetaWeblogWarnings.data,
      qt_meta_data_TestMetaWeblogWarnings,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestMetaWeblogWarnings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestMetaWeblogWarnings::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestMetaWeblogWarnings.stringdata))
        return static_cast<void*>(const_cast< TestMetaWeblogWarnings*>(this));
    return QObject::qt_metacast(_clname);
}

int TestMetaWeblogWarnings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
