/****************************************************************************
** Meta object code from reading C++ file 'testgdata.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testgdata.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestGData_t {
    QByteArrayData data[25];
    char stringdata[327];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestGData_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestGData_t qt_meta_stringdata_TestGData = {
    {
QT_MOC_LITERAL(0, 0, 9), // "TestGData"
QT_MOC_LITERAL(1, 10, 14), // "fetchProfileId"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 9), // "listBlogs"
QT_MOC_LITERAL(4, 36, 29), // "QList<QMap<QString,QString> >"
QT_MOC_LITERAL(5, 66, 15), // "listRecentPosts"
QT_MOC_LITERAL(6, 82, 22), // "QList<KBlog::BlogPost>"
QT_MOC_LITERAL(7, 105, 5), // "posts"
QT_MOC_LITERAL(8, 111, 10), // "createPost"
QT_MOC_LITERAL(9, 122, 16), // "KBlog::BlogPost*"
QT_MOC_LITERAL(10, 139, 4), // "post"
QT_MOC_LITERAL(11, 144, 13), // "createComment"
QT_MOC_LITERAL(12, 158, 22), // "const KBlog::BlogPost*"
QT_MOC_LITERAL(13, 181, 25), // "const KBlog::BlogComment*"
QT_MOC_LITERAL(14, 207, 7), // "comment"
QT_MOC_LITERAL(15, 215, 13), // "removeComment"
QT_MOC_LITERAL(16, 229, 10), // "modifyPost"
QT_MOC_LITERAL(17, 240, 9), // "fetchPost"
QT_MOC_LITERAL(18, 250, 10), // "removePost"
QT_MOC_LITERAL(19, 261, 5), // "error"
QT_MOC_LITERAL(20, 267, 22), // "KBlog::Blog::ErrorType"
QT_MOC_LITERAL(21, 290, 4), // "type"
QT_MOC_LITERAL(22, 295, 6), // "errStr"
QT_MOC_LITERAL(23, 302, 12), // "testValidity"
QT_MOC_LITERAL(24, 315, 11) // "testNetwork"

    },
    "TestGData\0fetchProfileId\0\0listBlogs\0"
    "QList<QMap<QString,QString> >\0"
    "listRecentPosts\0QList<KBlog::BlogPost>\0"
    "posts\0createPost\0KBlog::BlogPost*\0"
    "post\0createComment\0const KBlog::BlogPost*\0"
    "const KBlog::BlogComment*\0comment\0"
    "removeComment\0modifyPost\0fetchPost\0"
    "removePost\0error\0KBlog::Blog::ErrorType\0"
    "type\0errStr\0testValidity\0testNetwork"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestGData[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   74,    2, 0x0a /* Public */,
       3,    1,   77,    2, 0x0a /* Public */,
       5,    1,   80,    2, 0x0a /* Public */,
       8,    1,   83,    2, 0x0a /* Public */,
      11,    2,   86,    2, 0x0a /* Public */,
      15,    2,   91,    2, 0x0a /* Public */,
      16,    1,   96,    2, 0x0a /* Public */,
      17,    1,   99,    2, 0x0a /* Public */,
      18,    1,  102,    2, 0x0a /* Public */,
      19,    3,  105,    2, 0x0a /* Public */,
      23,    0,  112,    2, 0x08 /* Private */,
      24,    0,  113,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, 0x80000000 | 4,    2,
    QMetaType::Void, 0x80000000 | 6,    7,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void, 0x80000000 | 12, 0x80000000 | 13,   10,   14,
    QMetaType::Void, 0x80000000 | 12, 0x80000000 | 13,   10,   14,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void, 0x80000000 | 20, QMetaType::QString, 0x80000000 | 9,   21,   22,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestGData::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestGData *_t = static_cast<TestGData *>(_o);
        switch (_id) {
        case 0: _t->fetchProfileId((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->listBlogs((*reinterpret_cast< const QList<QMap<QString,QString> >(*)>(_a[1]))); break;
        case 2: _t->listRecentPosts((*reinterpret_cast< const QList<KBlog::BlogPost>(*)>(_a[1]))); break;
        case 3: _t->createPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 4: _t->createComment((*reinterpret_cast< const KBlog::BlogPost*(*)>(_a[1])),(*reinterpret_cast< const KBlog::BlogComment*(*)>(_a[2]))); break;
        case 5: _t->removeComment((*reinterpret_cast< const KBlog::BlogPost*(*)>(_a[1])),(*reinterpret_cast< const KBlog::BlogComment*(*)>(_a[2]))); break;
        case 6: _t->modifyPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 7: _t->fetchPost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 8: _t->removePost((*reinterpret_cast< KBlog::BlogPost*(*)>(_a[1]))); break;
        case 9: _t->error((*reinterpret_cast< KBlog::Blog::ErrorType(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< KBlog::BlogPost*(*)>(_a[3]))); break;
        case 10: _t->testValidity(); break;
        case 11: _t->testNetwork(); break;
        default: ;
        }
    }
}

const QMetaObject TestGData::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestGData.data,
      qt_meta_data_TestGData,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestGData::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestGData::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestGData.stringdata))
        return static_cast<void*>(const_cast< TestGData*>(this));
    return QObject::qt_metacast(_clname);
}

int TestGData::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
    return _id;
}
struct qt_meta_stringdata_TestGDataWarnings_t {
    QByteArrayData data[11];
    char stringdata[257];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestGDataWarnings_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestGDataWarnings_t qt_meta_stringdata_TestGDataWarnings = {
    {
QT_MOC_LITERAL(0, 0, 17), // "TestGDataWarnings"
QT_MOC_LITERAL(1, 18, 28), // "fetchProfileIdTimeoutWarning"
QT_MOC_LITERAL(2, 47, 0), // ""
QT_MOC_LITERAL(3, 48, 23), // "listBlogsTimeoutWarning"
QT_MOC_LITERAL(4, 72, 29), // "listRecentPostsTimeoutWarning"
QT_MOC_LITERAL(5, 102, 23), // "fetchPostTimeoutWarning"
QT_MOC_LITERAL(6, 126, 24), // "modifyPostTimeoutWarning"
QT_MOC_LITERAL(7, 151, 24), // "createPostTimeoutWarning"
QT_MOC_LITERAL(8, 176, 24), // "removePostTimeoutWarning"
QT_MOC_LITERAL(9, 201, 27), // "createCommentTimeoutWarning"
QT_MOC_LITERAL(10, 229, 27) // "removeCommentTimeoutWarning"

    },
    "TestGDataWarnings\0fetchProfileIdTimeoutWarning\0"
    "\0listBlogsTimeoutWarning\0"
    "listRecentPostsTimeoutWarning\0"
    "fetchPostTimeoutWarning\0"
    "modifyPostTimeoutWarning\0"
    "createPostTimeoutWarning\0"
    "removePostTimeoutWarning\0"
    "createCommentTimeoutWarning\0"
    "removeCommentTimeoutWarning"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestGDataWarnings[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x08 /* Private */,
       3,    0,   60,    2, 0x08 /* Private */,
       4,    0,   61,    2, 0x08 /* Private */,
       5,    0,   62,    2, 0x08 /* Private */,
       6,    0,   63,    2, 0x08 /* Private */,
       7,    0,   64,    2, 0x08 /* Private */,
       8,    0,   65,    2, 0x08 /* Private */,
       9,    0,   66,    2, 0x08 /* Private */,
      10,    0,   67,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestGDataWarnings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestGDataWarnings *_t = static_cast<TestGDataWarnings *>(_o);
        switch (_id) {
        case 0: _t->fetchProfileIdTimeoutWarning(); break;
        case 1: _t->listBlogsTimeoutWarning(); break;
        case 2: _t->listRecentPostsTimeoutWarning(); break;
        case 3: _t->fetchPostTimeoutWarning(); break;
        case 4: _t->modifyPostTimeoutWarning(); break;
        case 5: _t->createPostTimeoutWarning(); break;
        case 6: _t->removePostTimeoutWarning(); break;
        case 7: _t->createCommentTimeoutWarning(); break;
        case 8: _t->removeCommentTimeoutWarning(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestGDataWarnings::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestGDataWarnings.data,
      qt_meta_data_TestGDataWarnings,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestGDataWarnings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestGDataWarnings::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestGDataWarnings.stringdata))
        return static_cast<void*>(const_cast< TestGDataWarnings*>(this));
    return QObject::qt_metacast(_clname);
}

int TestGDataWarnings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
